<!DOCTYPE html>
<html leng="pt-br">
<head>
	<meta name="acthor" content="Welder Mileu">
	<meta charset="utf-8">
	<title>Calculadora</title>
	<script type="text/javascript">
		function insert(num) { // Função para inserir dados a view
			document.form.view.value = document.form.view.value+num;
		}
		function equal(){//Funcao para a soma dos valores
			var pro = document.form.view.value;
			if (pro) {
				document.form.view.value = eval(pro)
			}
		}
		function clean(){//Funcao para apagar toda a view
			document.form.view.value = "";
		}
		function back(){// Funcao para apagar por vez
			var exp = document.form.view.value;
			document.form.view.value = exp.substring(0,exp.length-1);
		}
	</script>
	<style type="text/css">
		*{
			margin:0;
			padding:0; 
		}
		.botao{
			width: 50px;
			height: 50px;
			border-radius: 8px;
			font-size: 20px;
			background-color: #000;
			color: #ffffff;
		}
		.view{
			margin-left: 3px;
			width: 198px;
			height: 50px;
			font-size: 20px;
			color:grey;
			padding: 1px 1px 1px 8px;
			margin-bottom: 5px;
			border-radius: 4px;
			background-color: #f1f1f1;
		}
		.view:focus{
			background-color: #414950;
			color:#f1f1f1;
		}
		.man{
			margin-top:50px;
			margin-left: 100px;
		}
		.calc{
			background-color: #465051;
			width: 218px;
			border-radius:10px;
			padding: 10px; 
		}
		.titulo{
			font-family: calibri,sans-serif;
			text-transform: uppercase;
			animation-name: dog;
			animation-duration: 10s;
			animation-iteration-count: infinite;
		}
		@keyframes dog{
			50%{
				color:#415051;
			}
			40%{
				color: blue;
			}
		}
	</style>
</head>
	<body>
		<div class="man">
			<h1 class="titulo">Calculadora Super foda ... </h1>
			<span>Programador & criador:Welder Mileu</span><br><br><br><br>
			<div class="calc"><br>
				<p style="color:#ffffff;">CALCULADORA FODA</p><br>
				<form name="form">
					<input class="view" name="view" placeholder="0">
				</form>
				<table>
					<tr>
						<td><input type="button" class="botao" value="C" onclick="clean();"></td>
						<td><input type="button" class="botao" value="<" onclick="back();"></td>
						<td><input type="button" class="botao" value="/" onclick="insert('/');"></td>
						<td><input type="button" class="botao" value="X" onclick="insert('*');"></td>
					</tr>
					<tr>
						<td><input type="button" class="botao" value="7" onclick="insert(7);"></td>
						<td><input type="button" class="botao" value="8" onclick="insert(8);"></td>
						<td><input type="button" class="botao" value="9" onclick="insert(9);"></td>
						<td><input type="button" class="botao" value="-" onclick="insert('-');"></td>
					</tr>
					<tr>
						<td><input type="button" class="botao" value="4" onclick="insert(4);"></td>
						<td><input type="button" class="botao" value="5" onclick="insert(5);"></td>
						<td><input type="button" class="botao" value="6" onclick="insert(6);"></td>
						<td><input type="button" class="botao" value="+" onclick="insert('+');"></td>
					</tr>
					<tr>
						<td><input type="button" class="botao" value="1" onclick="insert(1);"></td>
						<td><input type="button" class="botao" value="2" onclick="insert(2);"></td>
						<td><input type="button" class="botao" value="3" onclick="insert(3);"></td>
						<td rowspan="2"><input type="button" style="height: 105px;" class="botao" value="=" onclick="equal();"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="button" style="width:107px;" class="botao" value="0" onclick="insert(0);"></td>
						<td><input type="button" class="botao" value="." onclick="insert('.');"></td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>